# ============================================================================
# EUROPE BREAKDOWN
# ============================================================================

library(tidyverse)
library(ggplot2)

csv1 <- read.csv(file = "continents-according-to-our-world-in-data.csv",
                 sep = ",")
csv2 <- read.csv(file = "gdp-per-capita-worldbank.csv",
                 sep = ",")

csv1 <- csv1 %>% mutate(Year = NULL,
                        Entity = NULL)
combined <- csv2 %>% left_join(csv1, join_by(Code))
combined <- combined %>% rename("GDP per capita" = "GDP.per.capita..PPP..constant.2017.international...")

# Calculate GDP Growth Rate
combined <- combined %>%
  group_by(Code) %>%
  mutate(`GDP Growth Rate` = ((`GDP per capita` - lag(`GDP per capita`)) / lag(`GDP per capita`)) * 100) %>%
  ungroup()

# ============================================================================
# ANALYSIS: DIVIDE EUROPE BY DEVELOPMENT LEVEL
# ============================================================================


# Filter for Europe only and filter for 1990-2020 
europe_data <- combined %>%
  filter(Continent == "Europe" & Year >= 1990 & Year <= 2020)

# Calculate average GDP per capita for each country using average across 1990-2020 period
europe_avg_gdp <- europe_data %>%
  group_by(Entity, Code) %>%
  summarize(`Avg GDP per capita` = mean(`GDP per capita`, na.rm = TRUE), .groups = "drop")

# Classify countries as "More Developed" or "Less Developed" using median GDP per capita
median_gdp <- median(europe_avg_gdp$`Avg GDP per capita`, na.rm = TRUE)

europe_classification <- europe_avg_gdp %>%
  mutate(`Development Level` = ifelse(`Avg GDP per capita` >= median_gdp, 
                                       "More Developed", 
                                       "Less Developed"))

europe_data <- europe_data %>%
  left_join(europe_classification %>% select(Code, `Development Level`), by = "Code")

europe_data <- europe_data %>%
  filter(!is.na(`Development Level`))

# ============================================================================
# GRAPH 1: GDP Growth Rate Over Time by Development Level
# ============================================================================

plot1 <- europe_data %>%
  ggplot(aes(x = Year, 
             y = `GDP Growth Rate`, 
             color = `Development Level`)) +
  geom_smooth(method = "loess", 
              aes(fill = `Development Level`), 
              alpha = 0.2,
              size = 1.2) +
  geom_hline(yintercept = 7, 
             linetype = "dashed", 
             color = "red", 
             size = 0.8) +
  annotate("text", 
           x = min(europe_data$Year, na.rm = TRUE) + 2, 
           y = 7.5, 
           label = "UN Target: 7% for LDCs", 
           color = "red", 
           size = 3) +
  labs(
    title = "GDP Growth Rate in Europe: More vs. Less Developed Countries",
    x = "Year",
    y = "GDP Growth Rate (%)",
    color = "Development Level",
    fill = "Development Level"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5, size = 12, face = "bold"),
    axis.text = element_text(size = 10),
    axis.title = element_text(size = 10),
    legend.title = element_text(face = "bold"),
    legend.position = "bottom"
  )

print(plot1)

# ============================================================================
# GRAPH 2: Box Plot Comparing Distribution of Growth Rates
# ============================================================================

plot2 <- europe_data %>%
  filter(`GDP Growth Rate` >= -20 & `GDP Growth Rate` <= 20) %>%  # Remove extreme outliers
  ggplot(aes(x = `Development Level`, 
             y = `GDP Growth Rate`, 
             fill = `Development Level`)) +
  geom_boxplot(alpha = 0.7) +
  geom_hline(yintercept = 7, 
             linetype = "dashed", 
             color = "red", 
             size = 0.8) +
  labs(
    title = "Distribution of GDP Growth Rates in Europe by Development Level",
    x = "Development Level",
    y = "GDP Growth Rate (%)",
    fill = "Development Level"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5, size = 12, face = "bold"),
    axis.text = element_text(size = 10),
    axis.title = element_text(size = 10),
    legend.position = "none"
  )

print(plot2)


